<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div>Lorem ipsum dolor.</div>
<div>Doloribus, dolorum, totam.</div>
<div>Amet, enim, suscipit.</div>
<div>Eaque, nihil voluptatem.</div>
<div>Ipsa quaerat, ullam?</div>
<div>Amet, obcaecati, tempore?</div>
<div>Illo quo, soluta.</div>
<div>Commodi numquam, porro!</div>
<div>Illo, ipsam recusandae!</div>
<div>Architecto, ipsum, ullam!</div>
<div>Ducimus, eos, itaque.</div>
<div>Consequuntur, harum, provident.</div>
<div>Dignissimos, facere labore?</div>
<div>Alias, consequatur quidem.</div>
<div>Consequatur, eius, tempore?</div>
<div>Consectetur, odio, reprehenderit?</div>
<div>Delectus porro, voluptates!</div>
<div>Impedit magni, repudiandae.</div>
<div>Distinctio incidunt, laudantium.</div>
<div>Adipisci magnam, nesciunt?</div>
<div>Assumenda, delectus nulla!</div>
<div>Excepturi pariatur, rerum?</div>
<div>Itaque iure, ratione!</div>
<div>Deleniti, distinctio enim?</div>
<div>Eligendi, ipsam praesentium.</div>
<div>Excepturi, nemo sit.</div>
<div>Eius, neque, sunt?</div>
<div>Harum, vero, vitae?</div>
<div>Ad, beatae impedit.</div>
<div>At perferendis, quisquam?</div>
<div>Dicta, id, veniam.</div>
<div>Ad, consequatur pariatur!</div>
<div>Fugiat, magni perferendis?</div>
<div>Cupiditate, iure, placeat.</div>
<div>Aliquid earum, voluptatem!</div>
<div>Asperiores, eum quasi.</div>
<div>Consequatur, inventore sequi.</div>
<div>A, incidunt voluptatum.</div>
<div>Architecto incidunt, magnam.</div>
<div>Cumque deserunt, explicabo!</div>
<div>Ea, nemo, officia.</div>
<div>Laudantium, nulla veritatis.</div>
<div>Deleniti, harum reiciendis.</div>
<div>Nisi nostrum, recusandae.</div>
<div>Autem, beatae quibusdam?</div>
<div>Exercitationem minus, vel?</div>
<div>Quae, quas saepe!</div>
<div>Adipisci, harum, necessitatibus?</div>
<div>Culpa, dicta et?</div>
<div>Accusamus, quaerat voluptates.</div>
<script src="js/script.js"></script>
</body>
</html>