<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/script.js"></script>-->
<!--    <script src="js/script2.js"></script>-->
<!--    <script src="js/script3.js"></script>-->
    <script src="js/script4.js"></script>
</head>
<body>

</body>
</html>