<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<ul>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>
    <li><img class="image" src= https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg, width=150px, height=150px></li>



</ul>

<script src="js/script.js"></script>
</body>
</html>