<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<!--<script src="js.js"></script>-->
<!--<script src="js2.js"></script>-->
<!--<script src="js3.js"></script>-->
<script src="js4.js"></script>
</body>
</html>