<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isogram</title>
    <script src="js/script.js"></script>
</head>
<body>
<div class="container">
    <form>
        <div class="field">
            <label for="word">Слово</label>
            <input name="word" id="word" value="" placeholder="Введіть слово"/>
        </div>
        <div class="field">
            <label>Результат:</label>
            <div id="result"></div>
        </div>
        <div class="button-container">
            <button onclick="onCheckBtnClick()">Перевірити</button>
        </div>
    </form>
</div>
</body>
</html>
