<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/script.js"></script>-->
<!--    <script src="js/script2.js"></script>-->

</head>
<body>
<script src="js.js"></script>
</body>
</html>