<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<button id="Gglbtn">Go to Google</button>
<button id="Fbbtn">Go to Facebook</button>
<button id="Twlbtn">Go to Twitter</button>
<button id="Ytlbtn">Go to Youtube</button>
<button id="Inlbtn">Go to Instagram</button>
<script src="js/script.js"></script>
</body>
</html>