<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<ul id="menu">

</ul>
<button onclick="onBuildBtnClick()">Create list</button>

<script src="js/script.js"></script>
</body>
</html>