<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>s</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Dolores officia placeat temporibus voluptatum.</li>
    <li>Cupiditate iure nobis quam quia!</li>
    <li>Ex fugit obcaecati perferendis sit.</li>
    <li>Commodi fuga officia repudiandae vel.</li>
    <li>Animi doloremque suscipit totam vitae.</li>
    <li>Ad quaerat quod repellendus sint!</li>
    <li>Architecto itaque nobis perferendis! Consequatur?</li>
    <li>Neque odio quasi sapiente voluptatibus!</li>
    <li>Ad consequuntur est eveniet harum.</li>
    <li>Beatae consequatur fuga laudantium repellendus.</li>
    <li>A cum fugiat optio perspiciatis.</li>
    <li>Distinctio et ex saepe vitae.</li>
    <li>Asperiores aspernatur consequuntur deleniti odit.</li>
    <li>Maxime minima perferendis quae repudiandae.</li>
    <li>Aliquid aperiam magnam nemo sunt.</li>
    <li>Aliquid ipsa odit possimus vitae?</li>
    <li>Adipisci animi est saepe sequi.</li>
    <li>Ad quaerat quod repellendus sint!</li>
    <li>Architecto itaque nobis perferendis! Consequatur?</li>
    <li>Neque odio quasi sapiente voluptatibus!</li>
    <li>Ad consequuntur est eveniet harum.</li>
    <li>Beatae consequatur fuga laudantium repellendus.</li>
    <li>A cum fugiat optio perspiciatis.</li>
    <li>Distinctio et ex saepe vitae.</li>
    <li>Asperiores aspernatur explicabo fuga possimus.</li>
    <li>Culpa ea eaque expedita voluptatum.</li>
</ul>
<script src="js/script.js"></script>
</body>
</html>