<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/products.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/popularScripts.js"></script>
</head>
<body>
<a href="index.html">Back</a>
</body>
</html>