<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/scripts.js"></script>
</head>
<body>
<li><a href="index2.html">Товары</a></li>
<li><a href="index3.html">Просмотренные</a></li>
<li><a href="index4.html">Популярные</a></li>
</body>
</html>