<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Ipsum placeat quisquam saepe unde!</li>
    <li>Cum dolore ipsam nihil quasi.</li>
    <li>Fuga nihil possimus quas reprehenderit?</li>
    <li>Explicabo nostrum sequi ullam unde.</li>
    <li>Accusamus et excepturi facilis voluptate.</li>
    <li>Nostrum quo quos suscipit tempore!</li>
    <li>Aperiam iure necessitatibus perspiciatis tempora?</li>
    <li>Blanditiis id minima mollitia natus!</li>
    <li>Nemo nisi obcaecati quisquam quod!</li>
    <li>Cumque iusto necessitatibus tenetur voluptates.</li>
    <li>A molestias nam praesentium ullam.</li>
    <li>Dolorem ea natus quas? Error!</li>
    <li>Culpa delectus incidunt tenetur! Nostrum?</li>
    <li>Aspernatur eaque incidunt neque vitae?</li>
    <li>Assumenda delectus exercitationem laudantium soluta!</li>
    <li>Culpa cupiditate dolores soluta suscipit.</li>
    <li>Animi dolores est id provident?</li>
    <li>Aperiam debitis fugit id maxime!</li>
    <li>Doloremque ex iusto voluptate voluptates!</li>
</ul>


<script src="js.js"></script>
</body>
</html>