<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<ul>
    <li class="list">Lorem ipsum.</li>
    <li>Commodi, delectus?</li>
    <li class="list">A, non!</li>
    <li>Dolore, porro!</li>
    <li class="list">Commodi, odio!</li>
</ul>

<script src="js/script.js"></script>
</body>
</html>