<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="grid-container" id="container">

</div>

<script src="js/script.js"></script>
</body>
</html>