<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<button onclick="bntAddNewElementClick()" id="smth">Add new element</button>

<script src="js/js.js"></script>
</body>
</html>