<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<form action="/" >
    <label for="/">Ваше ім'я:</label>
    <input id="input-name" type="text" name="firstname" onfocus="clearSpan()">
    <span id="firstname_error"></span>
    <label for="/">Ваше прізвище:</label>
    <input id="input-lastname" type="text" name="lastname" onfocus="clearSpan()">
    <span id="lastname_error"></span>
    <br><br><br><button type="submit">Submit</button>
</form>

<script src="js/script.js"></script>
</body>
</html>