<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<div class="container">
    <h1>Page Title</h1>
    <p>Content</p>
</div>

<script src="js/script.js"></script>
</body>
</html>