<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>

</head>
<body>
<div>Javascript Hell</div>

</body>
</html>