<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js.js"></script>-->
<!--    <script src="js2.js"></script>-->
    <script src="js3.js"></script>
    <script src="scripts.js"></script>
<!--    <script src="js4.js"></script>-->
<!--    <script src="../../../node_modules/axios/dist/axios.js"></script>-->
<!--    <script src="js5.js"></script>-->
<!--    <script src="js6.js"></script>-->

</head>
<body>

<button onclick="onBtnClick(event)">Click</button>

</body>
</html>