<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<!--<button onclick="onBtnClick()">Click me</button>-->

<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at atque consectetur consequuntur, eaque expedita ipsum labore modi molestiae non nulla officia perspiciatis praesentium quas quia, temporibus tenetur ullam veniam.</div>
<button onclick="onBtnClick()" class="btn">Change color</button>
<script src="js/script.js"></script>
</body>
</html>