<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/js.js"></script>
    <style>
        #error-container {
            border: 3px solid red;
            padding: 10px;
            display: none;
        }
        .active{
            display: block !important;
        }
    </style>
</head>
<body>
<form id="form">
    <div id="error-container"></div>
    <input name="name" value="Имя">
    <input name="surname" value="Фамилия">
    <input name="position" value="Должность">
    <input name="weight" value="Вес">
    <input name="height" value="Рост">
    <button type="submit">click me</button>
</form>

</body>
</html>