<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/script.js"></script>-->
    <script src="js/script2.js"></script>
<!--    <script src="js/script3.js"></script>-->
<!--    <script src="js/script4.js"></script>-->
<!--    <script src="js/script5.js"></script>-->
<!--    <script src="js/script6.js"></script>-->
<!--    <script src="js/script7.js"></script>-->
<!--    <script src="js/bind.js"></script>-->
</head>
<body>
<input type="text" id="elem" value="hi">
<button id="button"></button>
</body>
</html>