<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<form id="form" action="#">
    <label for="email">Email</label>
    <input type="email" required name="login" id="email">
    <label for="password">Password</label>
    <input type="password" required name="password" id="password">
</form>
<button type="button">Close</button>
<button id="authorise" type="button">Log in</button>
<div id="root"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js.js"></script>
</body>
</html>