<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header class="header">

    </header>
    <main>
        <div class="container">
            <p class="head"> My WebSite</p>
        </div>
        <nav class="menu">
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </nav>
        <div class="main-content">
            <aside class="side-bar">
                <h2>About me bla bla</h2>
                <p>text text text text</p>
                <div class="image"></div>
            </aside>
            <div class="content">
                <h2>TITLE BLA BLA</h2>
                <p>text text tex text</p>
                <div class="image"></div>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>

</div>
</body>
</html>